{
    "author": "eurohouse",
    "host": "https://github.com",
    "version": "2.5.0",
    "branch": "main",
    "initial_release": "2020-04-12",
    "initial_version": "1.0",
    "description": "Relax in a beautiful atmosphere of high quality lounge music.",
    "title": "Eurohouse Orchestra",
    "type": "Digital Audio Collection",
    "files": "Adrian Truth - Dive.aac;Adrian Truth - Tease.aac;Alex - Cupido Trap.ogg;Allj - California.aac;Amna - Evacuat.aac;Andreea Banica - Sexy.aac;Anuel AA - In My Feelings.aac;Apollinare Rossi - Girls On Film.ogg;Apollinare Rossi - Let's Go To Bed.ogg;Apollinare Rossi - That's What I Like.ogg;Ariana Grande - 7 Rings.aac;Ariana Grande - Blazed.aac;Ariana Grande - Borderline.aac;Ariana Grande - Boyfriend.ogg;Ariana Grande - Heatstroke.aac;Ariana Grande - Imagine.aac;Ariana Grande - NASA.aac;Ariana Grande - Rule The World.ogg;Ava Max - Sweet but Psycho.ogg;Bazzi - Mine.ogg;Bebe Rexha - Say My Name.ogg;Becky G - Becky from the Block.aac;Becky G - LBD.ogg;Beth - Don't You Worry Child.aac;Beyoncé - 711.ogg;Beyoncé - Top Off.ogg;Blackberry Jam - Best Love Song.ogg;Brazilian Lounge - Lifestyle.aac;Bruno Mars - Finesse.aac;Bruno Mars - Please Me.ogg;Camila Cabello - My Oh My.ogg;Camila Cabello - OMG.ogg;Camila Cabello - Shameless.ogg;Cardi B - Mi Mami.ogg;Carl Sagan - Glorious Dawn.aac;Chance the Rapper - Smoke Break.aac;Childish Gambino - This is America.aac;Chris Brown - No Guidance.aac;Chrisette Michele - Can The Cool Be Loved.aac;Chrisette Michele - Can't Forget About You.aac;Chrisette Michele - Charades.ogg;Chrisette Michele - Love In The Afternoon.aac;Chrisette Michele - Pray Me Well.aac;Chrisette Michele - Rich Hipster.aac;Christian Collins - Hybrid Collage.ogg;Christian Collins - March of the Muse.ogg;Chronnie - Be With You.ogg;Chronnie - Met Her in the Club.ogg;Ciara Harris - Go Girl.ogg;Collie Buddz - Bounce It.aac;Collie Buddz - Love Reggae.aac;Cooltrane Quartet - Dreams.aac;Cooltrane Quartet - Fly Me To The Moon.ogg;Cooltrane Quartet - Never Gonna Give You Up.ogg;Cooltrane Quartet - Some Like It Hot.aac;Cornelio - Gatinha.aac;Denisa - Dragostea din inima mea.aac;Dima Bilan - Molnia.ogg;Doja Cat - Like That.ogg;Doja Cat - Say So.aac;Doja Cat - Woman.ogg;Dony - Sexy Hot Love.aac;Drake - Best I Ever Had.aac;Drenchill - Freed From Desire.aac;Dua Lipa - One Kiss.ogg;Dutch Melrose - Audrey Hepburn.aac;Eila - Look At Me Now.aac;Ella Mai - Boo'd Up.aac;Elle Fanning - Moon River.aac;Eva Simons - Escape From Love.ogg;Fanny Neguesha - Evasion.ogg;Fantasia - PTSD.aac;Feduk - Moryak.ogg;Fox Morrow - Gather Round.ogg;Future - Jet Lag.aac;Gloria Tells - Say It To My Face.ogg;Gorgon City - Elevate.aac;Gregory Brothers - Dragons & Geese.ogg;Gregory Brothers - Gay Marriage.ogg;Hiromi Go - Cool.aac;INNA - Bad Boys.ogg;INNA - Party.aac;INNA - Take Me Down to the Mexico.aac;Igor Kmeto - I'm So Lonely.ogg;J-AX - Senza Pagare.ogg;Jasmine Sandlas - Whiskey di Botal.aac;Jesse McCartney - Body Language.ogg;JoJo - Honest.aac;Jules Renauld - Never Brown After Eight.aac;Jules Renauld - Soul Train.aac;Justin Bieber - No Brainer.ogg;Justin Bieber - Peaches.ogg;Justin Timberlake - Can't Stop The Feeling.ogg;KReeD - Mood Color Black.ogg;Kalash - Praliné.ogg;Kamelia Hora - Amor.ogg;Kanye West - Heartless.ogg;Kanye West - Love Lockdown.aac;Katy Perry - Bon Appétit.ogg;Katy Perry - Harleys in Hawaii.ogg;Kehlani - I Like Dat.ogg;Kodak Black - ZEZE.ogg;LAKEY INSPIRED - Reminisce.ogg;Laid Back - Happy Dreamer.aac;Lisa Ono - Unchain My Heart.aac;Living Tombstone - Die In A Fire.aac;Mahalia - What You Did.ogg;Mariah Carey - Touch My Body.ogg;Matthew Koma - Kisses Back.aac;Maître Gims  - Mi Gna.aac;Mc Fioti - Bum Bum Tam Tam.ogg;Mia Martina - Prototype.aac;Michael Trapson - Billie Jean & I Dab.ogg;Migos - Bad and Boujee.aac;Migos - MotorSport.ogg;Migos - T-Shirt.aac;Morandi - Kalinka.ogg;Neha Kakkar - La La La.ogg;New York Bar Quartett - Blue Bossa.ogg;Nicki Minaj - Ganja Burn.ogg;Nicki Minaj - Hard White.ogg;Nicki Minaj - MEGATRON.ogg;Nicki Minaj - No Frauds.aac;Otilia Brumă - Frunze.ogg;PH Electro - Down Under 2018.ogg;Pharrell Williams - Happy.aac;Pixie Lott - Baby.ogg;Plies - Shawty.aac;Portugal. The Man - Feel It Still.aac;Post Malone - Better Now.ogg;Post Malone - Jackie Chan.aac;Ricky Martin - Adiós.ogg;Russ - T-PAIN.ogg;SZA - I Hate You.ogg;SZA - The Need To Know.aac;Sarah Menescal - Don't Speak.aac;Sasha Lopez - Catch U.aac;SayGrace - You Don't Own Me.ogg;Selena Gomez - Look At Her Now.ogg;Selena Gomez - Trust Nobody.ogg;Shawnna - Pimp'n'da Cadillac.ogg;Shawnna - Take It Slow.aac;Sigala - Easy Love.aac;Snoop Dogg - Sensual Seduction.ogg;Soul Il Soul - Back To Life.aac;T-PAIN - 1UP.aac;T-PAIN - A Million Times.ogg;T-PAIN - All I Want.ogg;T-PAIN - Backseat Action.aac;T-PAIN - Be Your X.ogg;T-PAIN - Best Love Song.ogg;T-PAIN - Can't Believe It.aac;T-PAIN - Chopped'n'Skrewed.ogg;T-PAIN - Do It.ogg;T-PAIN - Drankin Patna.aac;T-PAIN - Electroman.ogg;T-PAIN - Fantasy.ogg;T-PAIN - Finish Line.aac;T-PAIN - Florida Boy.ogg;T-PAIN - Getcha Roll On.aac;T-PAIN - Girlfriend.ogg;T-PAIN - Goat Talk.aac;T-PAIN - Here It Comes.ogg;T-PAIN - I Told My Girl.ogg;T-PAIN - It's My Dog Birthday.ogg;T-PAIN - Keep This From Me.ogg;T-PAIN - Like Bam.aac;T-PAIN - No Rush.ogg;T-PAIN - One At A Time.ogg;T-PAIN - RIP to the Parking Lot.ogg;T-PAIN - Rest of Your Life.ogg;T-PAIN - Show U How.aac;T-PAIN - Straight.ogg;T-PAIN - Think It's A Game.aac;T-PAIN - Trover Saves The Universe.ogg;T-PAIN - U Up.ogg;T-PAIN - We All We Got.ogg;T-PAIN - What You Know.aac;T-PAIN - Whatever I Want.ogg;THEO - Like U Baby.ogg;Tinie Tempah - Text From Your Ex.ogg;Tjindjara - Angel On The Streets.ogg;Tony Kakkar - Coca Cola.ogg;Tory Lanez - Jerry Sprunger.ogg;Travis Scott - Pick Up The Phone.aac;Usher - Don't Waste My Time.ogg;VEDO - You Got It.ogg;Vintage Brazil - Bossa Nova.ogg;Vintage Café - Hey Jude.flac;Vintage Café - Lovely Feelings.flac;Vintage Café - Luv'n'It.flac;Vintage Café - One Step Closer.flac;Vintage Café - Westward.flac;Will.i.am - Fall In Love.aac;Will.i.am - It's My Birthday.aac;Will.i.am - OMG.aac;Wiz Khalifa - Pull Up.ogg;Young Desi - Coca Cola Tu.aac;Young Money - EveryGirl.aac;ØHENRY - One More Night.aac"
}